NODE_ENV=production
AUTHORIZATION_HEADER=Authorization
API_VERSION=1
HOST=0.0.0.0
PORT=3010
ROUTE_PREFIX=/api
POSTGRES_HOST=service-chat-concept-postgres-prod
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433
POSTGRES_USER=chat-concept-service-root
POSTGRES_DATABASE=chat-concept-service
POSTGRES_PASSWORD=paW0rd!123@
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=)*&U4910@Oop
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379
CRON_CHECK_INVALID_TOKENS_DELAY_SECS=3600
CRYPTO_SECRET=890DSAkl23)-223lp)!@
JWT_SECRET=!qwerty_ASD_petrol
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1w
JWT_PUBLIC_KEY_BASE64=
PEPPER=pepper_secret_test_sequelize_69
TEMP_DIR=/tmp/
UPLOAD_MAX_FILESIZE_MB=50
UPLOAD_MAX_FILES_COUNT=8
RESIZE_RESOLUTION_LIST=["360","480"]
NGINX_HOST=example.localhost
NGINX_EXTERNAL_PORT=8080
NGINX_PORT=80
